apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-external-secret
  namespace: {{ .Values.web.namespace }}
spec:
  refreshInterval: {{ .Values.externalSecrets.refreshInterval }}
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore 
  target:
    name: my-app-secret
    type: {{ .Values.externalSecrets.type }}
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: my-app-secret
        property: MYSQL_ROOT_PASSWORD
    - secretKey: MYSQL_DATABASE
      remoteRef:
        key: my-app-secret
        property: MYSQL_DATABASE
    - secretKey: MYSQL_USER
      remoteRef:
        key: my-app-secret
        property: MYSQL_USER
    - secretKey: MYSQL_PASSWORD
      remoteRef:
        key: my-app-secret
        property: MYSQL_PASSWORD
    - secretKey: SECRET_KEY
      remoteRef:
        key: my-app-secret
        property: SECRET_KEY
